\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
\usepackage{cite} 
\usepackage{csquotes}
\usepackage[hidelinks]{hyperref}
\usepackage{url}

\title{Challenging HOG's Pedestrian Detection Accuracy}
\author{Sherdan Caruana }
\date{May 2024}

\begin{document}

\author{\IEEEauthorblockN{Sherdan Caruana}
\IEEEauthorblockA{Institute of Information \& Communication Technology\\
Malta College or Arts, Science \& Technology\\
Corradino Hill\\
Paola PLA 9032\\
sherdan.caruana.d57125@mcast.edu.mt}}


\maketitle

\input{files/Abstract}

\begin{IEEEkeywords}
Pedestrian detector, HOG, Computer vision
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\input{files/Introduction}
\input{files/LiteratureReview}
\input{files/Methodology}
\input{files/Results}
\input{files/Conclusion}
\appendices


\bibliographystyle{IEEEtran}
\bibliography{sources.bib}
\end{document}
