High-level Semantic Feature Detection: ANewPerspective for Pedestrian Detection
CSANet: Channel and Spatial Mixed Attention CNN for Pedestrian Detection
CityPersons: A Diverse Dataset for Pedestrian Detection
Adaptive NMS: Refining Pedestrian Detection in a Crowd
Efficient HOG human detection
EuroCity Persons: A Novel Benchmark for Person Detection in Traffic Scenes



@article{liuwei2019pedestrian,
  title={High-level Semantic Feature Detection:
 ANewPerspective for Pedestrian Detection},
  author={Wei Liu, Shengcai Liao, Weiqiang Ren, Weidong Hu, Yinan Yu},
  journal={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={5187-5196},
  year={2019}
}

@article{zhang2020csanet,
  title={CSANet: Channel and Spatial Mixed Attention CNN for Pedestrian Detection},
  author={Yunbo Zhang, Pengfei Yi, Dongsheng Zhou, Xin Yang, Deyun Yang, Qiang Zhang, Xiaopeng Wei},
  journal={IEEE Access},
  volume={8},
  pages={76243-76252},
  year={2020},
  publisher={IEEE}
}

@inproceedings{zhang2017citypersons,
  title={CityPersons: A Diverse Dataset for Pedestrian Detection},
  author={Zhang, Shanshan and Benenson, Rodrigo and Schiele, Bernt},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={3213--3221},
  year={2017},
  organization={IEEE}
}

@inproceedings{liu2019adaptive,
  title={Adaptive NMS: Refining Pedestrian Detection in a Crowd},
  author={Liu, Songtao and Huang, Di and Wang, Yunhong},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={6459--6468},
  year={2019},
  organization={IEEE}
}

@article{pang2011efficient,
  title={Efficient HOG human detection},
  author={Pang, Yanwei and Yuan, Yuan and Li, Xuelong and Pan, Jing},
  journal={Signal Processing},
  volume={91},
  number={4},
  pages={773--781},
  year={2011},
  publisher={Elsevier},
}

@article{braun2019eurocity,
  title={EuroCity Persons: A Novel Benchmark for Person Detection in Traffic Scenes},
  author={Braun, Markus and Krebs, Sebastian and Flohr, Fabian and Gavrila, Dariu M},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={41},
  number={8},
  pages={1844--1861},
  year={2019},
  publisher={IEEE},
}