\begin{abstract}
This project aims to tackle the issue of pedestrian safety in urban environments, where elements such as high traffic volumes, complex road networks, and varying lighting conditions significantly contribute to numerous accidents. This research proposes to explore and experiment on the development of pedestrian detection using Python as the primary programming language, while implementing OpenCV and the Histogram of Oriented Gradients (HOG) for feature extraction and detection. By using OpenCV and the HOG algorithm, the study aims to create a pedestrian detection system capable of accurately identifying pedestrians in diverse environments and conditions. In addition to algorithm development, this research conducted will include testing under varying conditions, including different lighting scenarios and video resolutions, to evaluate the robustness and effectiveness of the pedestrian detection system. These experiments are aimed to test the system's performance and identify areas for improvement, ultimately contributing to the advancement of pedestrian safety technology in urban environments. The research faced challenges with false positives throughout the testing phase due to the multiple varying challenges it was tested against to identify the algorithm's flaws.
\end{abstract}