\section{Conclusion}
\label{sec:Con}
In this study, a pedestrian detection system was developed using Python, OpenCV, and the HOG algorithm. The algorithm is able to process frames to detect pedestrians and mark them in real-time. 
Experiments and evaluations were conducted under different conditions, such as varying lighting conditions, video quality, and resolutions, all in an attempt to fully assess the system's performance. These tests aimed to determine how well the pedestrian detection algorithm performed across diverse real life possible scenarios, all to try and identify the strengths and weaknesses along with areas that need improvement. The algorithm exhibited several limitations during the experiments. It struggled with large number of false positives in low-light conditions, where it often misidentified pedestrians due to poor visibility and interference from other light sources such as streetlights and vehicle headlights. Another limitation observed was the system's tendency for false positives even under optimal lighting conditions. While it successfully detected pedestrians, it occasionally marked non-pedestrian objects as false positives. These 2 limitations show that a need for further refinement in distinguishing pedestrians from other elements in the environment to minimize false detections and improve the algorithm’s reliability. Additionally, the algorithm's performance varied depending on the complexity of the environment and the presence of occlusions or distractions. In crowded or cluttered scenes, the system struggled to accurately identify pedestrians, leading to potential safety risks if relied upon in such scenarios. In future research within the HOG algorithm a new technique could be formed to further improve the detection system and decrease the rate of false positives possible with the inclusion of SVM similar to the work of Pang et al. ~\cite{pang2011efficient}. Another area of improvement is in the issue of false positives, particularly in relation to lighting conditions. To reduce this problem, future research could focus on developing algorithms that are more complex to variations of lighting, particularly in low-light environments where visibility is limited. As future research continues to explore the different ways to enhance pedestrian detection systems with the goal of achieving reliable pedestrian detection in diverse lighting conditions to enhance safety on roads, interdisciplinary collaboration will play a crucial role in developing the perfect safety system to avoid future accidents
