\section{Introduction}
\label{sec:Int}
Road safety is a massive concern in urban environments such as cites and any densely populated areas with access to roads networks. Given the multiple challenges encountered when dealing with such a problem such as the large number of vehicles on the road along with the density of pedestrians in large, populated areas where typically accidents are most likely to happen. To address these challenges this project aims to develop a well-founded pedestrian detection system with the use of computer vision technology. While sticking to this goal the project will be created and adapted while utilizing the Histogram of Oriented Gradients (HOG) algorithm. By using  Python with the OpenCV library, the project aims to create a well-rounded detection system capable of accurately identifying pedestrians in real-time video streams. This research will explore various approaches to creating and experimenting with detection systems, ultimately arriving at a conclusion regarding the most effective method among them. Experiments to find out how such detection systems will perform will be conducted, such as assessing the impact of variating lighting conditions on the detection process during both daytime and nighttime scenarios. Additionally, tests will be carried out to determine how compression and resolution affect the quality and effectiveness of the detection process. Furthermore, comparisons will be made between lower-quality videos and higher-quality ones to find out their respective effects on the detection process.