\section{Research Methodology}
\label{sec:Res}

The development of pedestrian detectors serves a critical role in safety especially when it comes to urban areas with multiple pedestrians with crowded sidewalks and intersections. In these environments, the development of such detection systems aids multiple drivers in avoiding accidents with high traffic volumes, complex road networks and constant danger of pedestrians crossing streets. Testing pedestrian detection systems in multiple scenarios is important in ensuring their reliability and effectiveness across multiple environments and conditions The prototype script is written in Python and consists of using OpenCV, Histogram of Oriented Gradients (HOG) to detect pedestrians within a specified video file. OpenCV provides comprehensive support for computer vision, offering functionalities and algorithms for image and video processing. HOG is used to capture the distinctive features that make up a pedestrian such as the edges and gradients. All of this would allow for real-time processing detection which is used for each frame in the prototype. After initialization, the designated video file is opened with a OpenCVs function and frames from the video file is extracted and resized to a width of 400 pixels for better performance and a lack of drop in frames while viewing the video in the results. After the implemented video is processed the detection process starts via HOG with each frame of the video using a function in the HOG library “detectMultiScale()”. This does multiple scans on each resized frame to identify potential pedestrian locations based on learned patterns. Detected pedestrian are then visually indicated by a drawn rectangle around the general area were with the edges of the pedestrian is seen, marking where the OpenCV function “Rectangle()” has spotted and marked a pedestrian. Lastly, the prototype will display the processed video to the user, showcasing the results of the pedestrian detection algorithm. A set of experiments are conducted on the program to record results of different quality-based tests to examine, and stress test the detection process. The experiments will consist of multiple videos and will be captured by a camera that will be positioned on the front dashboard, ensuring that the captured footage closely resembles the visual input experienced during actual driving scenarios. The first set of videos will be captured during daylight, simulating normal driving conditions to assess the model's detection functionalities. The second set of videos will be recorded at night to examine the model's ability to detect pedestrians under low-light conditions. Within the imutils package is a function “resize()” that is used to resize images while keeping their aspect ratio. This function will be used in the prototype and will be set to 400 on initial usage for the previously mentioned tests. Following these initial experiments, an additional test will be conducted to evaluate the performance of the pedestrian detection model on less compressed videos with higher resolutions. To simulate this, the resize() function will be adjusted to a width of 700. By increasing the width amount, the images will become less compressed, providing higher resolution and potentially more detailed information for the pedestrian detection model to analyse. This change aims to test the model's accuracy when presented with higher-quality input data.
\begin{figure}[ht]
    \includegraphics[scale=0.55]{files/Pipeline.PNG}
    \centering
    \caption{Research Pipeline}
    \label{fig:Pipeline}
\end{figure}

