\section{Findings \& Discussion of Results}
\label{sec:Fin}
The algorithm implemented in this study has successfully yielded results in pedestrian detection, although with certain types of limitations and challenges. Throughout the experimental phase, videos were recorded with 1080p quality with a mounted camera on a car dashboard. During this period there were signs that the lighting conditions significantly influenced the detection process. During the day with standard lighting, the algorithm performed well, when it detected a pedestrian, it did not make any mistakes and kept marking them with the desired red square outline. However, despite these successes, false positives were still observed. This suggests that the algorithm excelled in optimal lighting conditions, it still encountered challenges in distinguishing pedestrians from other elements in the environment. This concept was further challenged by taking videos during the evening with low light levels. This resulted in additional challenges as the algorithm struggled to differentiate pedestrians from various sources of light such as streetlights and passing vehicles, leading to a noticeable increase in false positives. However, despite these challenges, the tests revealed that pedestrians were still successfully detected and marked, even in conditions of reduced light level. This reinforces the idea that the algorithm's effectiveness in capturing pedestrians, albeit with an increased likelihood of false positives under low light conditions. Experimenting with the adjustment of the resolution within the project by modifying the “imutils.resize(width)” amount produced varying results. Increasing the width improved the algorithm's ability to detect pedestrians, however, it also led to a higher number of false positives. Conversely, decreasing the resolution resulted in fewer false positives, but the algorithm struggled to detect and mark pedestrians unless they were closer to the camera. This trade-off shows off the importance of balancing resolution settings to optimize detection performance while minimizing errors. After several attempts with different widths, it was found that a range of 300–400 pixels yielded the best results. This range manages to balance detection performance, allowing pedestrians at mid-range distances from the camera to be accurately detected while minimizing the occurrence of false positives. Following these challenges, the project was adjusted to incorporate the consideration for both a minimum and maximum height and width. This adaptation ensures more robust performance across a range of input video qualities and environments. However, moving forward the algorithm is tested using a fixed resolution of 400 pixels for both width and height. Following these adjustments, a series of video quality tests was taken. This involved duplicating a previously tested video, with each duplicate being of progressively lower quality. Specifically, the duplicates were generated in 720p, 360p, and 144p resolutions. These variations in video quality allowed for a close examination of the algorithm's performance across a number of video resolutions, attempting to simulate real-world scenarios where video quality may vary. When these videos were processed through the algorithm to detect pedestrians, it became quickly evident that the video quality played a significant role. It was shown that lower-quality videos presented greater challenges for pedestrian detection. Specifically, a notable tendency appeared where lower-quality videos showed higher instances of false positives and reduced accuracy in pedestrian detection. This displays the sizeable impact of video quality on the algorithm's performance, particularly in the context of Hog's pedestrian detection. 

\begin{figure}[ht]
    \includegraphics[scale=0.50]{files/Strength and Weakness Chart.PNG}
    \centering
    \caption{Strength and Weakness Chart}
    \label{fig: Strength and Weakness Chart}
\end{figure}

\par Comparing the results with those from Pang et al. (2010), where their research utilized HOG and SVM, reveals significant differences. Pang et al. achieved a substantial increase in detection efficiency by reusing features and employing sub-cell-based interpolation on static images ~\cite{pang2011efficient}. In contrast, my study showed that while the algorithm performed well under optimal lighting conditions, it struggled with false positives in low-light scenarios and varied resolutions.

\begin{figure}[ht]
    \includegraphics[scale=0.58]{files/ConfusionMatrix.PNG}
    \centering
    \caption{Confusion Matrix Based on a 9-minute video}
    \label{fig:ConfusionMatrix}
\end{figure}

\begin{figure}[ht]
    \includegraphics[scale=0.35]{files/TestedImage1.PNG}
    \centering
    \caption{Tested Image on Detection Process}
    \label{fig:Image}
\end{figure}
